<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
        /* :root{
            --primary-color:#2078ebbd;
            --text-color:white;
            --secondary-color:#f750debd;
        } */
        :root{
            --primary-color:#146e0fbd;
            --text-color:white;
            --secondary-color:#1a7815bd;
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'poppins',sans-serif;
        }
        ul li{
            list-style:none;
            display: inline;<a href="/">
            padding: 23px;
            font-weight: bolder;
           
        }
        nav{
           background-color: #3618f6bd;
           padding: 12px 0px;
        }
        ul li a{
             color: var(--text-color);
             text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">services</a></li>
            <li><a href="/">Contact us</a></li>
        </ul>
    </nav>
    </header>
</body>
</html>