<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .box {
            height: 133px;
            width: 50vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1 {
            background-color: aqua;
            position: sticky;
            height: 111px;
            top: 0px;
            width: 300px;
            margin: 0px;
            padding: 0px;
            /* position: absolute;
            top: 8px;
            left: 56px; */
            
        }

        .box2 {
            background-color: antiquewhite;
            /* position: relative;
            top: 34px;
            left: 54px; */
        }

        .box3 {
            background-color: coral;
            /* position: fixed;
            bottom: 0px;
            left: 23vw;
            height: 112px; */
        }

        .box4 {
            background-color: purple;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            /*Exception:- 
            transform,filter or perspective properties make element appear as positioned. */
            /* position: relative; */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>