<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media</title>
    <style>
        body {
            background-color: red;
        }

        @media only screen and (max-width:455px){
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
        }

        /* 
        @media not|only mediatype and (expression){
            CSS_Code;
        }*/

        .boxes{
            display: flex;
        }
        .box{
            width: 344px;
            height: 344px;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>

<body>
    <div>
        Hey I am a red boy guy!
    </div>
</body>

</html>