<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE 5</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        header{
            position: sticky;
            top: 0;
        }

        nav {
            background-color: rgb(228, 78, 103);
            height: 83px;
            
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;

        }

        .container {
            background-color: green;
            margin: 12px 34px;
            text-align: center;
            padding: 55PX 23PX;
        }

        .BOX1 {
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12PX;
        }

        .BOX2 {
            background-color: blue;
            height: 70VH;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        footer{
            height:100px;
            background-color: rgb(226, 149, 55);
            font-size: 2em;
            
        }
        .text-box{
            padding: 34px;
            border: 2px solid white;
            margin: px 34vw;
            font-size: 2em;
            border-radius: 13px;
        }
        .orange-box{
            height: 32px;
            width: 32px;
            background: rgb(255, 51, 0);
            position:fixed ;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <DIV class="BOX1">

            </DIV>
            <DIV class="BOX2">

            </DIV>
            </div>
         <div class="text-box">Welcome to Sigma Web Development Exprees </div>
         <div class="orange-box"></div>
    </main>

    <footer>

    </footer>
</body>

</html>