<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: gray;
            padding: 45px;
        }

        .card {
            background-color: white;
            width: 194px;
            /* height: 350px; */
            border-radius: 7px;
            padding: 0 0 34px;
            margin: 8px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 7px 13px;
        }

        .content p {
            font-size: 13px;
            color: gray;

        }

        .capsule {
            padding: 0 28px 0 14px;
        }

        .capsule span {
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 12px;
        }

        .button {
            text-align: center;
            /* padding: 0 65px 0 ; */
        }

        .button button {
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgb(115, 185, 198);
            font-size: 10px;
            color: blue;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;

        }

        .button button hover{
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188px"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?_gl=1*9m9t5w*_ga*MjAzMjM0NDMwMy4xNzU4MTYyMjgw*_ga_8JE65Q40S6*czE3NTgxNjIyNzkkbzEkZzAkdDE3NTgxNjIyNzkkajYwJGwwJGgw">
        </div>

        <div class="capsule">
            <span>nature</span>
            <span>lake</span>
        </div>
        <div class="content">
            <h2>Ushant</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non aperiam autem modi quo delectus nesciunt.
                Fuga molestias ipsa quas distinctio repudiandae deserunt officia.</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>


    <div class="card">
        <div class="image">
            <img width="188px"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?_gl=1*9m9t5w*_ga*MjAzMjM0NDMwMy4xNzU4MTYyMjgw*_ga_8JE65Q40S6*czE3NTgxNjIyNzkkbzEkZzAkdDE3NTgxNjIyNzkkajYwJGwwJGgw">
        </div>

        <div class="capsule">
            <span>nature</span>
            <span>lake</span>
        </div>
        <div class="content">
            <h2>Ushant</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non aperiam autem modi quo delectus nesciunt.
                Fuga molestias ipsa quas distinctio repudiandae deserunt officia.</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <img width="188px"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?_gl=1*9m9t5w*_ga*MjAzMjM0NDMwMy4xNzU4MTYyMjgw*_ga_8JE65Q40S6*czE3NTgxNjIyNzkkbzEkZzAkdDE3NTgxNjIyNzkkajYwJGwwJGgw">
        </div>

        <div class="capsule">
            <span>nature</span>
            <span>lake</span>
        </div>
        <div class="content">
            <h2>Ushant</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non aperiam autem modi quo delectus nesciunt.
                Fuga molestias ipsa quas distinctio repudiandae deserunt officia.</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
</body>

</html>