<!-- CSS FONTS,TEXT AND COLOR PROPERTIES -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 800;
            text-decoration: dashed;
            font-size: 20px;
            line-height: 1.4;
            letter-spacing: 2;
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: black;
            /* text-decoration-style: wavy; */
            text-decoration-thickness:5px;
            /* text-indent: 45px; */

        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            text-overflow: clip;
            overflow: hidden;  
            word-break: break-all;  
          
        }
    </style>
</head>
<body>
    <H1>FONTS</H1>
    <h2>about fonts</h2>
    <P>This is a video on fonts </P>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt consectetur id accusantium eius explicabo. Accusamus quae ut autem officia vel inventore veniam aliquid, consequuntur aperiam porro repellat consequatur maiores aliquam.</p>
</body>
</html>